<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
</head>

<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background-color: gainsboro; */
        background-image: radial-gradient(circle, rgba(255,255,255,0.9808123078332895) 20%, rgba(220,220,235,1) 67%, rgba(215,224,226,1) 87%);
    }

    .container {
        height: 100px;
        width: 100px;
        /* background-color: #d1e8e4; */
        position: relative;
        animation: animate 1s linear infinite;
    }
    /* .container:hover{
        animation: none;
    } */
    /* .container:hover span{
        animation: none;
    } */

    span {
        height: 50px;
        width: 50px;
        position: absolute;
        animation: rotate 1s linear infinite;
    }

    span:nth-child(1) {
        background-color: #172774;
        left: 0;
        top: 0;
    }

    span:nth-child(2) {
        background-color: #49ff00;
        top: 0;
        right: 0;
    }

    span:nth-child(3) {
        background-color: #ff9300;
        bottom: 0;
        left: 0;
    }

    span:nth-child(4) {
        background-color: #ff0075;
        bottom: 0;
        right: 0;
    }

    @keyframes animate {
        0% {
            height: 100px;
            width: 100px;
        }

        25% {
            height: 100px;
            width: 100px;
        }

        50% {
            height: 150px;
            width: 150px;
        }

        75% {
            height: 100px;
            width: 100px;
        }

        100% {
            height: 100px;
            width: 100px;
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(90deg);
        }

        75% {
            transform: rotate(180deg);
        }

        100% {
            transform: rotate(180deg);

        }
    }
</style>

</html>
